html {
  background: #f23557;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
}

#app{
    display: grid;
    grid-template-rows: repeat(3, auto) minmax(150px, auto);
    /* grid-template-columns:  */
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{

}

.entry{
    background: rgba(59, 74, 107, .4);
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 310px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    padding-left: 10px;
}

button{
    display: block;
    width: 320px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    width: 310px;
    height: 150px;
    font-family: 'Oswald', sans-serif;
    border: none;
    padding: 0 5px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;

}

/*placeholder class to turn red if not value is entered*/
.error-text::placeholder {
  color: red;
}

@media only screen and (min-width: 768px) {
  #app{
      display: grid;
      grid-template-rows: repeat(3, auto);
      /* grid-template-columns:  */
      grid-template-columns: auto 1fr;
      grid-template-areas:
      "hd ent"
      "zip ent"
      "feel ent";
      padding: 40px 10% 0 10%;
  }

  textarea {
    margin-bottom: 15px;
  }

  .headline {
    display: flex;
    flex-direction: column;
    grid-area: hd;
  }

  .zip {
    display: flex;
    flex-direction: column;
    grid-area: zip;
  }

  .feel {
    display: flex;
    flex-direction: column;
    grid-area: feel;
  }

  .entry {
    grid-area: ent;
    padding: 5px 0 0 10px;
  }
}
